# quickconstructor

./: AutoConstructor.sln  LICENSE  QuickConstructor.sln  README.md
src/AutoConstructor/: AutoConstructor.csproj  AutoConstructorAttribute.cs  AutoConstructorBuilder.cs  AutoConstructorException.cs  AutoConstructorExtensions.cs  AutoConstructorGenerator.cs  AutoConstructorParameterAttribute.cs  ClassMembersAnalyzer.cs  ClassSymbolProcessor.cs  ConstructorDescriptor.cs  ConstructorParameter.cs  DiagnosticDescriptors.cs  DiagnosticException.cs  IncompleteTypeAnalysis.cs  IncompleteTypeAnalysisResult.cs  NullChecksSettings.cs  RenderFormats.cs  SourceRenderer.cs  StringExtensions.cs  StringOperations.cs  SuccessfulTypeAnalysis.cs  SyntaxReceiver.cs  TypeAnalysisResult.cs  TypeAnalyzer.cs
src/AutoConstructor.Attributes/: Accessibility.cs  AutoConstructorAttribute.cs  AutoConstructorParameterAttribute.cs  IncludeFields.cs  IncludeProperties.cs  NullChecks.cs  NullChecksSettings.cs
src/AutoConstructor/Attributes/: Accessibility.cs  AutoConstructorAttribute.cs  AutoConstructorParameterAttribute.cs
src/QuickConstructor.Attributes/: Accessibility.cs  AutoConstructorParameterAttribute.cs  IncludeFields.cs  IncludeProperties.cs  NullChecks.cs  QuickConstructor.Attributes.csproj  QuickConstructorAttribute.cs  QuickConstructorParameterAttribute.cs
src/QuickConstructor.Generator/: ClassMembersAnalyzer.cs  ClassSymbolProcessor.cs  ConstructorDescriptor.cs  ConstructorParameter.cs  DiagnosticDescriptors.cs  DiagnosticException.cs  QuickConstructor.Generator.csproj  QuickConstructorGenerator.cs  SourceRenderer.cs  SymbolExtensions.cs
test/AutoConstructor.Tests/: AutoConstructor.Tests.csproj  AutoConstructorBaseClassTests.cs  AutoConstructorDiagnosticsTests.cs  AutoConstructorGeneratedCodeTests.cs  AutoConstructorGeneratorTests.cs  CSharpIncrementalGeneratorTest.cs
test/QuickConstructor.Tests/: AutoConstructorBaseClassTests.cs  AutoConstructorDiagnosticsTests.cs  AutoConstructorGeneratedCodeTests.cs  BaseClassTests.cs  CSharpIncrementalGeneratorTest.cs  DiagnosticsTests.cs  GeneratedCodeTests.cs  QuickConstructor.Tests.csproj
