<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>QuickConstructor</PackageId>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Title>QuickConstructor</Title>
    <Description>Source generator that automatically emits a constructor from the fields and properties of a class.</Description>
    <Authors>Flavien Charlon</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/flavien/QuickConstructor</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2022 Flavien Charlon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Generator dependencies -->
  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="0.16.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCSharpier_Core)/lib/netstandard2.0/CSharpier.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <!-- Companion assembly used at compile-time -->
  <ItemGroup>
    <ProjectReference Include="../QuickConstructor.Attributes/QuickConstructor.Attributes.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator dll and dependencies in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)/QuickConstructor.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGCSharpier_Core)/lib/netstandard2.0/CSharpier.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack the attributes dll in the lib/netstandard2.0 path -->
    <None Include="$(OutputPath)/QuickConstructor.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(OutputPath)/QuickConstructor.Attributes.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>

</Project>
